subscription=88064adb-ec4a-4950-8521-58e5e507c638
client=9d502953-f0be-4696-916b-d92185cdac03
key=bE]3cfLX5.fJ8y2cEKZQq:[5mrPlaGUB
tenant=eed06acf-86f4-4bf2-80a1-2780541fc5f5
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.microsoft.com/